<!DOCTYPE html>
<body style="background-color:#D3D3D3;">
<!-- https://www.askpython.com/python-modules/flask/flask-redirect-url-->
<form action="/cache" method = "POST", target="_blank", rel="noopener noreferrer">
   <p><h1 style="text-align:center;">Cached Content Retriever</h1></p>
    <p>Enter URL to retrieve cached content from the IBM S3 service.</p>
   <p>URL should be input exactly as listed for best results.</p>
    <p> URL: <input type = "text" name = "URL" , size="50"/></p>
    <p><input type = "submit" value = "Submit" /></p>

</body>
</form>