<!DOCTYPE html>
<link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"/>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload File</title>
</head>
<div id="exiger-logo"><img src="static/exigerlogo.svg"></div>
<h1>Upload File</h1>
<body>
<form action="/submitted" method="post" enctype="multipart/form-data">
    <div id="choosefile"><input type="file" id="myFile" name="file"></div>
    <div id="sub">
    <input type="submit" id="submit-button">
    </div>
</form>

<div id="uploaded-files">
<h2>Uploaded Files:</h2>
    {% for file in file_obj %}
        <li><a href="{{ url_for('download', filename=file.name) }}"> {{ file }} </a></li>
        <br>
    {% endfor %}
</div>
</body>
</html>